#sinatra-bg
  @include background-image(url("/sinatra.github.com/images/sinatra-pre-svg.gif"), linear-gradient(#FBFBFB, #FBFBFB))
  background-repeat: no-repeat
  pre
    font-size: 1.1em
    line-height: 1.5em
    background-color: rgba(#FBFBFB, 0.6)
    height: 100%
    border: none

#sinatra-joke
  margin: 0
  code
    +shift(5.97)
    margin-top: 7em 

#sinatra-syntax
  display: block

#require
  color: #E86652

#code-method-name
  color: #989599

.code-quotes
  color: #E24E3D

.code-text
  color: #5FC4C2

.code-block
  color: #96A700
